﻿<Window x:Class="Transport.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="GetInt" Height="248.837" Width="322" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-1">
        <Button Content="Ok" IsDefault="True" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="206,179,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True"/>
        <Label Name="Label1" Content="slgjsd" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="252"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="29,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Name="TB_input"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_inputProviders" HorizontalAlignment="Left" Height="23" Margin="29,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>
